<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3D_Bin_Packing_Problem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OuterLayer\FitnessCalculator\NewFolder\**" />
    <EmbeddedResource Remove="Services\OuterLayer\FitnessCalculator\NewFolder\**" />
    <None Remove="Services\OuterLayer\FitnessCalculator\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3D Bin Packing Problem.Core\3D Bin Packing Problem.Core.csproj" />
  </ItemGroup>

</Project>
