# 3D-Bin-Packing-Problem

./: .editorconfig  3D Bin Packing Problem.sln
3D Bin Packing Problem/: 3D Bin Packing Problem.csproj  BenchmarkGenerator.cs  BenchmarkInstance.cs  BenchmarkSuite.cs  ClassBenchmark.cs  ClassInfo.cs  GeneticAlgorithm.cs  HyperparameterTuner.cs  ItemClass.cs  ItemDatasets.cs  Program.cs
3D Bin Packing Problem.Benchmark/: 3D Bin Packing Problem.Benchmark.csproj  GeneticAlgorithmBenchmark.cs  MainRunner.cs  Program.cs
3D Bin Packing Problem.Core/: 3D Bin Packing Problem.Core.csproj  GeneticAlgorithm.cs
3D Bin Packing Problem.Core/Comparer/: ChromosomeFitnessComparer.cs  Vector3EqualityComparer.cs
3D Bin Packing Problem.Core/Configuration/: AppConstants.cs
3D Bin Packing Problem.Core/Datasets/: BinTypeDataset.cs  ItemDatasets.cs
3D Bin Packing Problem.Core/Extensions/: ItemsExtension.cs  ProductsExtension.cs
3D Bin Packing Problem.Core/Guards/: ItemGuards.cs
3D Bin Packing Problem.Core/Helpers/: BinDimensionBounds.cs
3D Bin Packing Problem.Core/Model/: BinInstance.cs  BinType.cs  Chromosome.cs  Dimensions.cs  Gene.cs  GeneSequence.cs  Item.cs  LoadType.cs  Orientation.cs  SubBin.cs
3D Bin Packing Problem.Core/Models/: BinInstance.cs  BinType.cs  Chromosome.cs  Dimensions.cs  Gene.cs  GeneSequence.cs  Item.cs  LoadType.cs  Orientation.cs  Point3.cs  SubBin.cs
3D Bin Packing Problem.Core/Services/InnerLayer/ItemOrderingStrategy/: IItemOrderingStrategy.cs  ItemOrderingStrategyFactory.cs  ItemOrderingStrategyI1.cs  ItemOrderingStrategyI2.cs  ItemOrderingStrategyI3.cs  ItemOrderingStrategyType.cs
3D Bin Packing Problem.Core/Services/InnerLayer/PA/: BinInstance.cs  IPlacementAlgorithm.cs  PlacementAlgorithm.cs
3D Bin Packing Problem.Core/Services/InnerLayer/PFCA/: IPlacementFeasibilityChecker.cs  (+1 more)
3D Bin Packing Problem.Core/ViewModels/: FitnessResultViewModel.cs  PackingResultViewModel.cs  PackingResultsViewModel.cs  PlacedBox.cs  PlacementResult.cs
3D Bin Packing Problem/Comparer/: ChromosomeFitnessComparer.cs  Vector3EqualityComparer.cs
3D Bin Packing Problem/CrossOvers/: ArithmeticCrossOver.cs  DoublePointCrossOver.cs  ICrossOver.cs  SingleCrossOver.cs  UniformCrossOver.cs
3D Bin Packing Problem/Extensions/: ProductsExtension.cs
3D Bin Packing Problem/Helpers/: BinDimensionBounds.cs
3D Bin Packing Problem/Model/: Bin.cs  BinType.cs  Box.cs  BoxOrientation.cs  BoxPlacement.cs  Chromosome.cs  Gene.cs  GeneSequence.cs  Item.cs  PlacementResult.cs  PlacementStatus.cs  Product.cs  ProductPlacement.cs  SubBin.cs  SubBox.cs
3D Bin Packing Problem/Models/: Box.cs  BoxPlacement.cs  Chromosome.cs  FitnessFunctionWeights.cs  Gene.cs  GeneticHyperParameters.cs  Orientation.cs  PlacedProduct.cs  Product.cs
3D Bin Packing Problem/Selections/: RouletteWheelSelection.cs  TournamentSelection.cs
3D Bin Packing Problem/Services/: CrossOverStrategy.cs  FitnessCalculator.cs  MutationStrategy.cs  RouletteSelectionStrategy.cs  SAT3D.cs  TornomentSelectionStrategy.cs
3D Bin Packing Problem/Services/Crossover/: ICrossoverOperator.cs
3D Bin Packing Problem/Services/FitnessCalculator/: IFitness.cs
3D Bin Packing Problem/Services/Mutation/: IMutationOperator.cs
3D Bin Packing Problem/Services/PA/: IPlacementAlgorithm.cs
3D Bin Packing Problem/Services/PFCA/: IPlacementFeasibilityChecker.cs
3D Bin Packing Problem/Services/PopulationGenerator/: IPopulationGenerator.cs
3D Bin Packing Problem/Services/SASSManager/: ISassManager.cs
3D Bin Packing Problem/Services/SBPA/: ISingleBoxPacker.cs
3D Bin Packing Problem/Services/SUA/: ISubBoxUpdater.cs
3D Bin Packing Problem/Services/Selection/: ISelection.cs
3D Bin Packing Problem/ViewModels/: FitnessResultViewModel.cs  IndexedGene.cs  PackingResultViewModel.cs  PackingResultsViewModel.cs  PlacementResult.cs  SubBinSelectionViewModel.cs
(+106 files in other folders)
