<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_3D_Bin_Packing_Problem.Benchmark</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\3D Bin Packing Problem.Core\3D Bin Packing Problem.Core.csproj" />
	</ItemGroup>

</Project>
